# jar-butcher

./: .gitignore  .prettierrc.yaml  LICENSE  pom.xml  taskfile.yaml
src/main/java/fr/nathan818/jarbutcher/: App.java  EmptyBodyClassVisitor.java  EmptyBodyMethodVisitor.java  ImplementationVersionProvider.java
src/main/java/fr/nathan818/jarbutcher/util/: IOSupplier.java  JarUtil.java
